{
  "name": "qaboard",
  "license": "Apache-2.0",
  "private": true,
  "version": "0.1.0",
  "proxy": "http://qa:5001",
  "dependencies": {
    "@blueprintjs/core": "^3.24.0",
    "@blueprintjs/datetime": "^3.15.2",
    "@blueprintjs/icons": "^3.14.0",
    "@blueprintjs/select": "^3.12.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.16",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^4.4.1",
    "acorn": "^7.1.1",
    "ansi-to-html": "^0.6.14",
    "axios": "^0.20.0",
    "d3-color": "^1.4.0",
    "d3-dsv": "^1.2.0",
    "d3-flame-graph": "^3.1.1",
    "d3-scale-chromatic": "^1.5.0",
    "d3-selection": "^1.4.1",
    "dom4": "^2.1.5",
    "glslify": "^7.0.0",
    "http-proxy-middleware": "^1.0.3",
    "intersection-observer": "^0.7.0",
    "js-md5": "^0.7.3",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "mathjs": "^6.6.1",
    "moment": "^2.24.0",
    "monaco-editor": "^0.20.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "openseadragon": "^2.4.2",
    "path-to-regexp": "^3.1.0",
    "pixelmatch": "^5.0.2",
    "plotly.js": "^1.52.3",
    "qs": "^6.9.1",
    "react": "^16.13.0",
    "react-app-polyfill": "^1.0.6",
    "react-app-rewired": "^2.1.5",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.0",
    "react-intersection-observer": "^8.26.1",
    "react-loadable": "^5.5.0",
    "react-moment": "^0.9.6",
    "react-monaco-editor": "^0.36.0",
    "react-plotly.js": "^2.4.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sanitize-html": "^1.22.1",
    "styled-components": "^4.4.1",
    "three": "^0.106.2",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "start": "react-app-rewired --max_old_space_size=4096 start",
    "build": "react-app-rewired --max_old_space_size=4096 build",
    "test": "react-app-rewired test --env=jsdom",
    "analyse": "source-map-explorer --html build/static/js/main.*.js build/static/js/main.*.js.map > ~/test.html",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 9"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 9"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8",
    "why-did-you-update": "^1.0.6"
  }
}
